<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}">

    <TextView
        android:text="@string/summary_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textColor="@android:color/black"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true" />

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:id="@+id/linearLayout">
        <TextView
            android:text="Enabled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#fa182891" />
        <CheckBox
            android:id="@+id/enabledCheckbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>

    <Button android:id="@+id/archiveButton"
        android:text="@string/save_btn"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"/>

    <TextView
        android:id="@+id/dataCountText"
        android:text="None"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/archiveButton"
        android:layout_alignParentLeft="true"/>

    <Button android:id="@+id/scanNowButton"
        android:text="@string/scan_now"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"/>

</RelativeLayout>
